"","Heroes","Role","Main","Int","Agi","Str","Health","PA","MA","Armor","MD","Dodge","Crit","MP"
"1","Astaroth","Tank,Support","Strength",3402,3065,13019,697420,21949,42667,34874,25827,NA,NA,NA
"2","Aurora","Tank","Strength",3644,3093,12580,813094,20290,35768,5163,5224,9795,NA,12490
"3","Cleaver","Tank,Control","Strength",2742,3257,13018,773487,43967,8226,27104,10752,NA,NA,NA
"4","Chabba","Tank,Control","Strength",2777,3032,13155,725212,45359,8331,31394,26263,NA,NA,NA
"5","Galahad","Tank","Strength",2533,3058,13862,837668,47010,7599,25369,19948,NA,NA,NA
"6","Lilith","Tank,Control","Strength",3010,2625,13008,699467,22945,50546,23199,6589,NA,4665,22700
"7","Luther","Tank,Control","Strength",3036,3301,13084,704542,45496,9108,38068,20918,NA,NA,NA
"8","Ziri","Tank,Support","Strength",2620,2750,14055,957220,38288,7860,27467,20061,NA,NA,NA
"9","Rufus","Tank","Strength",3476,2442,13686,919144,18620,60593,11457,15121,NA,NA,NA
"10","Arachne","Warrior,Control","Agility",3427,12757,2882,279217,55833,49353,29507,14046,NA,NA,NA
"11","Ishmael","Warrior","Agility",2552,13491,3342,250566,69350,7656,14231,4227,NA,7848,NA
"12","Elmir","Warrior,Marksman","Agility",2838,13717,2989,252658,72475,8514,16037,4673,6350,NA,NA
"13","Astrid","Warrior,Marksman","Agility",2832,13456,3259,279802,64951,8496,22116,4326,NA,NA,NA
"14","K'arkh","Warrior","Agility",2572,13552,3145,256972,67020,7716,22542,5063,NA,NA,NA
"15","Mao","Warrior","Agility",3045,12825,3056,299216,65986,9135,15695,6896,9960,NA,NA
"16","Faceless","Mage,Control","Intelligence",13405,2882,2887,399567,27235,84096,2882,18985,NA,NA,20220
"17","Orion","Mage","Intelligence",13156,2885,3020,269668,18976,88677,5421,24563,NA,NA,21520
"18","Mojo","Mage,Support","Intelligence",13443,2913,3048,279573,19319,86013,2913,27610,NA,NA,22460
"19","Lian","Mage,Control","Intelligence",13833,2655,2920,334746,19193,90914,13295,30109,NA,NA,NA
"20","Helios","Mage,Support","Intelligence",14331,2815,2810,437316,20011,95440,11015,27456,NA,NA,NA
"21","Lars","Mage,Control","Intelligence",13825,2577,3232,278527,19057,92070,3499,21385,NA,NA,23056
"22","Krista","Mage","Intelligence",14519,3049,2784,308475,20695,97839,12566,24883,NA,NA,NA
"23","Maya","Healer,Mage","Intelligence",14207,2541,2936,332426,19339,94689,9041,30615,NA,NA,NA
"24","Cornelius","Mage,Support","Intelligence",14492,2837,2842,453210,20300,92638,13638,25696,NA,NA,NA
"25","Phobos","Mage,Control","Intelligence",13433,2942,2952,335363,19423,91990,14556,27150,NA,NA,10650
"26","Heidi","Mage","Intelligence",14534,3068,3068,212954,20720,69215,13383,25191,10194,NA,NA
"27","Kai","Mage","Intelligence",13499,2879,2884,350183,19307,88968,2879,26796,NA,NA,23446
"28","Judge","Mage,Support","Intelligence",13656,2954,3089,432416,19670,89905,15728,28552,NA,NA,NA
"29","Peppy","Mage,Support","Intelligence",13879,2736,2741,330738,19401,87801,2736,29684,NA,NA,24710
