"Hero","V1","V2"
"Astaroth","Tank","Support"
"Aurora","Tank","Tank"
"Cleaver","Tank","Control"
"Chabba","Tank","Control"
"Galahad","Tank","Tank"
"Lilith","Tank","Control"
"Luther","Tank","Control"
"Ziri","Tank","Support"
"Rufus","Tank","Tank"
"Arachne","Warrior","Control"
"Ishmael","Warrior","Warrior"
"Elmir","Warrior","Marksman"
"Astrid","Warrior","Marksman"
"K.arkh","Warrior","Warrior"
"Mao","Warrior","Warrior"
"Faceless","Mage","Control"
"Orion","Mage","Mage"
"Mojo","Mage","Support"
"Lian","Mage","Control"
"Helios","Mage","Support"
"Lars","Mage","Control"
"Krista","Mage","Mage"
"Maya","Healer","Mage"
"Cornelius","Mage","Support"
"Phobos","Mage","Control"
"Heidi","Mage","Mage"
"Kai","Mage","Mage"
"Judge","Mage","Support"
"Peppy","Mage","Support"
